<!--
 * @Author: your name
 * @Date: 2020-04-22 19:42:33
 * @LastEditTime: 2020-04-22 21:17:37
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web\lucas-vue\test\l-model.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>l-bind&l-on</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #43506c;
    }

    .title {
      font-size: 80px;
      font-weight: 700;
      width: 600px;
      text-align: center;
      text-shadow: 0 0 10px #b83f45;
      color: #b83f45;
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
    }

    #container {
      width: 800px;
      height: 500px;
      border-radius: 20px;
      position: relative;
      box-shadow: 0 0 10px 5px #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    #app {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .d {
      height: 100px;
      border-radius: 10px;
      background-color: cornsilk;
    }

    #inner {
      height: 100%;
      width: 20px;
      border-radius: 10px;
      background-color: #b83f45;
    }

    #input {
      height: 100px;
      border-radius: 10px;
      background-color: cornsilk;
      display: flex;
      justify-content: space-around;
    }

    .increase {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #43506c;
      position: relative;
    }

    .reduce {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #43506c;
      position: relative;
    }

    .h {
      width: 80%;
      height: 20px;
      background-color: crimson;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 5px;
    }

    .s {
      height: 80%;
      width: 20px;
      background-color: crimson;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="title">l-bind&l-on</div>
    <div id="app">
      <div class="d" id="output">
        <div id="inner" l-bind:style="{width:width+'px'}"></div>
      </div>
      <input type="range" l-on:input="change" l-bind:value='width/8'>
      <div id="input">
        <div class="increase" l-on:mousedown="increase">
          <div class="h"></div>
          <div class="s"></div>
        </div>
        <div class="reduce" l-on:mousedown="reduce">
          <div class="h"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="../dist/lucas.js"></script>
  <script>
    const vm = new Lucas({
      el: "#app",
      data: {
        width: 10
      },
      methods: {
        increase() {
          if (this.width < 800) {
            this.width += 50;
          }
        },
        reduce() {
          if (this.width > 0) {
            this.width -= 50;
          }
        },
        change(e){
          let ele = document.querySelector('input[type=range]')
          this.width = ele.value/100*800;
        }
      },
    })
  </script>
</body>

</html>