<!--
 * @Author: your name
 * @Date: 2020-04-22 19:42:33
 * @LastEditTime: 2020-04-22 21:34:11
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web\lucas-vue\test\l-model.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>l-for</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #43506c;
    }

    .title {
      font-size: 80px;
      font-weight: 700;
      text-shadow: 0 0 10px #b83f45;
      color: #b83f45;
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
    }

    #container {
      width: 800px;
      height: 500px;
      border-radius: 20px;
      position: relative;
      box-shadow: 0 0 10px 5px #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    #app {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      /* align-items: center; */
    }

    .for {
      height: 70px;
      background-color: crimson;
      border-radius: 10px;
      text-align: center;
      line-height: 70px;
      font-size: 40px;
      color: floralwhite;
    }

    .done {
      background-color: rebeccapurple !important;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="title">L-FOR</div>
    <div id="app">
      <div class="for" l-for="item in list" l-bind:class="{done:item.done}" l-on:click="change(item.id)">
        {{item.content}}</div>
    </div>
  </div>
  <script src="../dist/lucas.js"></script>
  <script>
    const vm = new Lucas({
      el: "#app",
      data: {
        list: [
          { id: 1, content: 'HTML', done: true },
          { id: 2, content: 'CSS', done: true },
          { id: 3, content: 'javascript', done: false },
          { id: 4, content: 'VUE', done: false },
          { id: 5, content: 'webpack', done: false },
          { id: 6, content: 'nodeJS', done: false }
        ]
      },
      methods: {
        change(e, id) {
          this.list.find(item => item.id === id).done = !this.list.find(item => item.id === id).done;
        }
      },
    })
  </script>
</body>

</html>