<!--
 * @Author: your name
 * @Date: 2020-04-22 19:42:33
 * @LastEditTime: 2020-04-22 21:18:48
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web\lucas-vue\test\l-model.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>l-html&l-text</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #43506c;
    }

    .title {
      width: 600px;
      font-size: 80px;
      font-weight: 700;
      text-align: center;
      text-shadow: 0 0 10px #b83f45;
      color: #b83f45;
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
    }

    #container {
      width: 800px;
      height: 500px;
      border-radius: 20px;
      position: relative;
      box-shadow: 0 0 10px 5px #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    #app {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    input {
      width: 500px;
      height: 100px;
      font-size: 50px;
      color: #006270;
      border-radius: 10px;
      margin: 20px;
      outline: none;
      flex:0 1 auto
    }
    .output{
      flex: 1 1 auto;
      position: relative;
      width: 100%;
      background-color: #b83f45;
      text-align: center;
      font-size: 50px;
      color: #ffffff;
    }
    .output:last-child{
      border-top: 5px solid #43506c;
      border-radius: 0 0 20px 20px;
    }
    .d1::before{
      content: 'html';
      font-size: 30px;
      background-color: #43506c;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .d2::before{
      content: 'text';
      font-size: 30px;
      background-color: #43506c;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="title">L-HTML&L-TEXT</div>
    <div id="app">
      <input type="text" l-model="text">
      <div class="output d1" l-html="text"></div>
      <div class="output d2" l-text="text"></div>
    </div>
  </div>
  <script src="../dist/lucas.js"></script>
  <script>
    const vm = new Lucas({
      el: "#app",
      data: {
        text: ''
      }
    })
  </script>
</body>

</html>