<!--
 * @Author: your name
 * @Date: 2020-04-22 19:42:33
 * @LastEditTime: 2020-04-22 20:28:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web\lucas-vue\test\l-model.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>l-model</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #43506c;
    }

    .title {
      font-size: 80px;
      font-weight: 700;
      text-shadow: 0 0 10px #b83f45;
      color: #b83f45;
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
    }

    #container {
      width: 800px;
      height: 500px;
      border-radius: 20px;
      position: relative;
      box-shadow: 0 0 10px 5px #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    #app{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    input{
      width: 500px;
      height: 100px;
      font-size: 50px;
      color: #006270;
      border-radius: 10px;
      margin: 20px;
      outline: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="title">L-MODEL</div>
    <div id="app">
      <input type="text" l-model="model">
      <input type="text" l-model="model">
    </div>
  </div>
  <script src="../dist/lucas.js"></script>
  <script>
    const vm = new Lucas({
      el: "#app",
      data:{
        model:''
      }
    })
  </script>
</body>

</html>